# Geolonia Maps APIキー
# https://geolonia.com/ から取得
VITE_GEOLONIA_API_KEY=YOUR-GEOLONIA-API-KEY

# OpenWeather API キー
# https://openweathermap.org/api から取得
VITE_OPENWEATHER_API_KEY=YOUR-OPENWEATHER-API-KEY

# ランニング想定ペース（分/km）
VITE_RUNNING_PACE_MIN_PER_KM=6
